{
    "name": "svelte-vite",
    "private": true,
    "version": "1.5.1",
    "type": "module",
    "scripts": {
        "dev": "node src/version.js && vite --host",
        "build": "node src/version.js && vite build --outDir ./public/",
        "preview": "vite preview",
        "lint": "eslint 'src/**/*.{html,js,svelte}'",
        "lint:fix": "eslint --fix 'src/**/*.{html,js,svelte}'"
    },
    "devDependencies": {
        "@rollup/plugin-alias": "^5.1.0",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-replace": "^5.0.5",
        "@sveltejs/vite-plugin-svelte": "^3.0.1",
        "@types/node": "^20.0.0",
        "phaser": "^3.80.1",
        "rollup-plugin-polyfill-node": "^0.13.0",
        "svelte": "^4.2.12",
        "vite": "^5.0.10"
    },
    "dependencies": {
        "@heroiclabs/nakama-js": "^2.7.1",
        "animejs": "^3.2.2",
        "fabric-with-erasing": "^1.0.1",
        "i18next": "^23.7.12",
        "jsqr": "^1.4.0",
        "phaser3-rex-plugins": "^1.60.8",
        "qrcode": "^1.5.3",
        "qs": "^6.11.2",
        "svelte-i18n": "^4.0.0",
        "svelte-icons": "^2.1.0",
        "svelte-select": "^5.8.1",
        "svelte-spa-router": "^4.0.0",
        "svelte-table": "^0.5.11",
        "swiper": "^8.4.7"
    }
}
